{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "forever start app.js"
  },
  "author": "Ricardo Brites",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
